
\input{prelude.tex}
\begin{document}


\newcommand{\texttitle}{hej}
\newcommand{\datum}{Sammanställt: }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Skriv dokumet här

Använd \verb+\Mobi{}us+ för att alternera ö/oe


% Det behöver bara skrivas på såhär på sista sidan, på de andra sidorna så går det bra att bara signatur (bara initialer typ)
  \begin{tabularx}{\textwidth}{l X l}
      \begin{tabular}{l} % Höger
        \hspace*{2in}
        \\ \hline \\ xx, mötessekreterare
      \end{tabular}
      & & 
      \begin{tabular}{l} % Vänster
        \hspace*{2in}
        \\ \hline \\ x, mötesordförande
      \end{tabular}\\ \\ \\
      \begin{tabular}{l} % Vänster
        \hspace*{2in}
        \\ \hline \\ xx, justerare
      \end{tabular}
      & &  
      \begin{tabular}{r} % Höger
        \\
      \end{tabular}
    \end{tabularx}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{totalpage}{\value{page}}
\addtocounter{totalpage}{1}


\end{document}

