\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fontsize}
\usepackage[tmargin=0.5cm, bmargin=1cm, rmargin=1.5cm, lmargin=1.5cm, headheight=55pt,includeheadfoot, footskip=33pt]{geometry}
% \usepackage[tmargin=1.8cm, bmargin=2.5cm, rmargin=2.5cm, lmargin=2.5cm, headheight=55pt,includeheadfoot, footskip=33pt]{geometry}
\usepackage{fancyhdr}
\usepackage{zref-totpages}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{scrextend}
\usepackage{titlesec}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{calc}
\usepackage[rm={proportional,lining},sf={proportional,lining},tt={tabular,lining,monowidth}]{cfr-lm}
\usepackage[swedish]{babel}

\pagestyle{fancy}
\setcounter{page}{0}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%%%% Funktioner för datum
\def\shortyear#1{\expandafter\shortyearhelper#1}
\def\shortyearhelper#1#2#3#4{#3#4}
\def\mydate{\leavevmode\hbox{{\the\year}-\twodigits\month-\twodigits\day}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}

%%%%%%%%%%% Sidhuvud
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[L]{
\includegraphics[width=1.5cm]{moebius.png}
}
\fancyhead[R]{ 
  \small \datum 
}

\fancyhead[C]{ 
  \Huge \texttitle
}
\newcounter{totalpage}




\fancyfoot[L]{
\begin{tabular}[b]{rr}
\small Möbius, Box 480, 751 06 Uppsala, Org. nr. 817605-4982\\\\

\end{tabular}%
}
\fancyfoot[R]{
\begin{tabular}[b]{rr}
  \small [\thepage] $ \in \mathbb{Z}_{\ztotpages}$\\\\

\end{tabular}%
}

\fancyfoot[C]{
}


\usepackage{ifthen}
\newcounter{moebiuscounter}
\setcounter{moebiuscounter}{0}
\newcommand{\Mobi}{\ifthenelse{\isodd{\themoebiuscounter}}{Moebi}{Möbi}\stepcounter{moebiuscounter}}
\newcommand{\mobi}{\ifthenelse{\isodd{\themoebiuscounter}}{moebi}{möbi}\stepcounter{moebiuscounter}}



\usepackage{enumitem}
\renewcommand{\labelenumi}{\arabic{enumi}\S}
